<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_profile_grid"
        android:icon="@drawable/ic_insta_grid"
        android:title="@string/home"/>

    <item android:id="@+id/menu_profile_reels"
        android:icon="@drawable/ic_reel"
        android:title="@string/search"/>

    <item android:id="@+id/menu_profile_users"
        android:icon="@drawable/ic_insta_profile"
        android:title="@string/photo"/>

</menu>